# Django Settings
SECRET_KEY=your-secret-key-here
DEBUG=True

SECURE_SSL_REDIRECT=False
# Database
DATABASE_URL=sqlite:///db.sqlite3

# For production (Heroku will set this automatically)
# DATABASE_URL=postgres://username:password@host:port/database\

